# Panilla

./: README.md  build.gradle  build.gradle.kts  copyjar.sh  settings.gradle  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/com/ruinscraft/panilla/api/config/: PTranslations.java
bukkit/: build.gradle  build.gradle.kts
bukkit/src/main/java/com/ruinscraft/panilla/bukkit/: PanillaCommand.java  PanillaPlugin.java  TileLootTableListener.java
bukkit/src/main/resources/: config.yml  plugin.yml
craftbukkit-v1_12_R1/: build.gradle  build.gradle.kts
craftbukkit-v1_13_R2/: build.gradle  build.gradle.kts
craftbukkit-v1_14_R1/: build.gradle  build.gradle.kts
craftbukkit-v1_15_R1/: build.gradle  build.gradle.kts
craftbukkit-v1_16_R1/: build.gradle.kts
craftbukkit-v1_16_R2/: build.gradle.kts
craftbukkit-v1_16_R3/: build.gradle.kts
craftbukkit-v1_17_R1/: build.gradle.kts
craftbukkit-v1_18_R1/: build.gradle.kts
craftbukkit-v1_18_R2/: build.gradle.kts
craftbukkit-v1_19_R1/: build.gradle.kts
craftbukkit-v1_19_R2/: build.gradle.kts
craftbukkit-v1_19_R3/: build.gradle.kts
craftbukkit-v1_8_R3/: build.gradle  build.gradle.kts
