allprojects {
    group = 'com.ruinscraft'
    version = '1.9.0'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenLocal()
        jcenter()
		maven {
			url = 'https://mvn.lumine.io/repository/maven-public/'
		}
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

task clean {
    delete './target'
}
