dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        def customMavenLocal = System.getProperty('SELF_MAVEN_LOCAL_REPO')
        if (customMavenLocal) {
            if (customMavenLocal.startsWith('~')) {
                customMavenLocal = customMavenLocal.replaceFirst('^~', System.getProperty('user.home'))
            }
            def mavenLocalDir = new File(customMavenLocal)
            if (mavenLocalDir.isDirectory()) {
                println "Using SELF_MAVEN_LOCAL_REPO at: ${mavenLocalDir}"
                maven {
                    url = uri("file://${mavenLocalDir.absolutePath}")
                }
            } else {
                logger.error("TrueOG Bootstrap not found, defaulting to ~/.m2 for mavenLocal()")
                mavenLocal()
            }
        } else {
            logger.error("TrueOG Bootstrap not found, defaulting to ~/.m2 for mavenLocal()")
            mavenLocal()
        }
        mavenLocal()
        jcenter()
        maven {
            url = 'https://mvn.lumine.io/repository/maven-public/'
        }
    }
}

rootProject.name = 'Panilla'

// api
include(':panilla-api')

// bukkit
include(':panilla-craftbukkit-v1_8_R3')
include(':panilla-craftbukkit-v1_12_R1')
include(':panilla-craftbukkit-v1_13_R2')
include(':panilla-craftbukkit-v1_14_R1')
include(':panilla-craftbukkit-v1_15_R1')
include(':panilla-craftbukkit-v1_16_R1')
include(':panilla-craftbukkit-v1_16_R2')
include(':panilla-craftbukkit-v1_16_R3')
include(':panilla-craftbukkit-v1_17_R1')
include(':panilla-craftbukkit-v1_18_R1')
include(':panilla-craftbukkit-v1_18_R2')
include(':panilla-craftbukkit-v1_19_R1')
include(':panilla-craftbukkit-v1_19_R2')
include(':panilla-craftbukkit-v1_19_R3')
include(':panilla-bukkit')

// api
project(':panilla-api').projectDir = file('api')

// bukkit
project(':panilla-craftbukkit-v1_8_R3').projectDir = file('craftbukkit-v1_8_R3')
project(':panilla-craftbukkit-v1_12_R1').projectDir = file('craftbukkit-v1_12_R1')
project(':panilla-craftbukkit-v1_13_R2').projectDir = file('craftbukkit-v1_13_R2')
project(':panilla-craftbukkit-v1_14_R1').projectDir = file('craftbukkit-v1_14_R1')
project(':panilla-craftbukkit-v1_15_R1').projectDir = file('craftbukkit-v1_15_R1')
project(':panilla-craftbukkit-v1_16_R1').projectDir = file('craftbukkit-v1_16_R1')
project(':panilla-craftbukkit-v1_16_R2').projectDir = file('craftbukkit-v1_16_R2')
project(':panilla-craftbukkit-v1_16_R3').projectDir = file('craftbukkit-v1_16_R3')
project(':panilla-craftbukkit-v1_17_R1').projectDir = file('craftbukkit-v1_17_R1')
project(':panilla-craftbukkit-v1_18_R1').projectDir = file('craftbukkit-v1_18_R1')
project(':panilla-craftbukkit-v1_18_R2').projectDir = file('craftbukkit-v1_18_R2')
project(':panilla-craftbukkit-v1_19_R1').projectDir = file('craftbukkit-v1_19_R1')
project(':panilla-craftbukkit-v1_19_R2').projectDir = file('craftbukkit-v1_19_R2')
project(':panilla-craftbukkit-v1_19_R3').projectDir = file('craftbukkit-v1_19_R3')
project(':panilla-bukkit').projectDir = file('bukkit')
